<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
    <TextView
        android:text="Origem"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNomeOrigem" />
    <EditText
        android:hint="Nome da cidade de origem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtOrigem"
        android:textColor="@android:color/background_dark" />
    <TextView
        android:text="Destino"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNomeDestino" />
    <EditText
        android:hint="Nome da cidade de destino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtOrigemDestino"
        android:textColor="@android:color/background_dark" />
    <TextView
        android:text="Tempo"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTempo" />
    <EditText
        android:hint="Tempo em horas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtTempo"
        android:textColor="@android:color/background_dark" />
    <TextView
        android:text="Distância"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDistancia" />
    <EditText
        android:hint="Distância em km"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtDistancia"
        android:textColor="@android:color/background_dark" />
  </LinearLayout>
  <Button
      android:text="Adicionar Caminho"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnAdicionar" />
</LinearLayout>